# 3D modelling and animation tutorial #

3DS Max online tutorial

### Content ###

It includes 2 modules with 15 detailed lessons, library content and examples of finished works.


### License ###
License: No License

Author: Daria Budkina


(c) Copyright 2015 Daria Budkina